aberkennen -0.2
abfinden -0.2
aggressive -0.3
aggressiv -0.3
aha -0.2
alleingang -0.2
allerletzte -0.3
aluhut -0.2
anmessen 0.2
angstmache -0.3
anheizen -0.3
antisemitismus -0.1
auffahren -0.1
aufspielen -0.1
aufweichung -0.1
aufwerfen -0.1
bankrotterklaerung -0.1
bashing -0.2
bauchschmerzen -0.1
befeuern -0.2
behaupten -0.4
bekaempfen -0.1
bekaempfung -0.1
bla -0.3
blockparteien -0.2
blockpartei -0.2
bodenlos -0.2
bodenlose -0.2
buh -0.2
bullshit -0.4
clankriminalitaet -0.1
davonlaufen -0.2
deckmantel -0.2
desinformation -0.3
doppelmoral -0.4
drama -0.2
durchschaubar -0.1
eijeijei -0.3
eingreifen -0.1
einknicken -0.3
einmischen -0.2
eklatant -0.1
eklatante -0.1
eklatanten -0.1
enteignung -0.2
entlarven -0.3
failed -0.4
fair 0.3
faire 0.3
fake -0.4
faschismus -0.3
fehlentscheidung -0.4
floskel -0.3
gegeneinander -0.1
gegenteil -0.2
geheimnis -0.2
gelaber -0.4
geruecht -0.4
geschwafel -0.4
geschwaetz -0.4
gespenst -0.2
getrieben -0.2
gleichmacherei -0.3
gravierend -0.1
gravierende -0.1
gut 0.3
gutes 0.3
hae -0.3
hahaha -0.3
hasskriminalitaet -0.4
hassrede -0.5
hauptproblem -0.2
hemmnis -0.2
hetzerei -0.5
hetzrede -0.5
hierhinstellen -0.2
hinnehmbar 0.2
hinstellen -0.2
hochmut -0.3
horrorszenarien -0.2
horrorszenario -0.2
ignoranz -0.3
illusion -0.2
infrage -0.2
irrsinn -0.4
irrtum -0.3
irrweg -0.4
jawohl 0.2
kalkuel -0.3
kaputtgemacht -0.3
kaschieren -0.3
kopfschuetteln -0.3
lauthals -0.2
leier -0.4
linksextrem -0.3
linksextreme -0.3
linksextremen -0.3
linksextremist -0.3
linksextremisten -0.3
lobbyismus -0.2
mannomann -0.3
maerchenstunde -0.4
menschenfeindlichkeit -0.2
menschenverachtend -0.2
menschenverachtende -0.2
menschenverachtenden -0.2
milchmaedchenrechnung -0.3
mimimi -0.3
misere -0.2
missachten -0.2
missachtet -0.2
missbraucht -0.2
misstrauensvotum -0.2
missverstaendnis -0.2
missverstaendnisse -0.2
mitnichten -0.2
murks -0.3
mythos -0.2
nacharbeiten -0.1
nationalismus -0.2
nazi -0.5
ne -0.3
nebelkerzen -0.3
neonazi -0.5
neuland -0.3
nichtstun -0.3
niemals -0.1
niemand -0.1
nsu -0.4
och -0.3
offenlegen -0.2
ogottogott -0.4
oha -0.3
ohrfeigen -0.3
oijoijoi -0.4
oje -0.4
opfer -0.2
opferrolle -0.2
ordnungsruf -0.3
panikmache -0.4
parallelgesellschaft -0.2
parallelgesellschaften -0.2
paralleljustiz -0.3
parallelwelt -0.2
pegida -0.3
peinlich -0.3
peinliche -0.3
pfui -0.3
plattituede -0.3
politikverdrossenheit -0.3
populisten -0.4
problematik -0.2
profilierung -0.3
rasse -0.4
realitaetsverweigerung -0.5
realsatire -0.2
rechtsextrem -0.3
rechtsextremist -0.3
rechtsextremisten -0.3
rechtsextremistisch -0.3
rechtsextremistischen -0.3
rechtspopulistisch -0.3
rechtspopulistischen -0.3
rechtsterrorismus -0.4
reformbedarf -0.2
regierungskrise -0.2
regime -0.2
satire -0.2
scheuklappen -0.3
schieflage -0.2
schlimm -0.2
schmarrn -0.3
schueren -0.3
schwachsinn -0.4
selbsternannte -0.2
sitte -0.3
spalter -0.4
spielchen -0.3
stimmungsmache -0.4
tabubruch -0.2
tiefpunkt -0.2
tja -0.3
totalausfall -0.2
totalversagen -0.3
traurig -0.2
ueberhasteten -0.2
unding -0.3
ungern -0.2
ungleichbehandlung -0.2
unkenntnis -0.1
unsaeglich -0.1
unsaegliche -0.1
unsaeglichen -0.1
untaetigkeit -0.2
unterwandern -0.2
unwahrheiten -0.4
verbotspartei -0.3
verbrecher -0.2
verharmlosung -0.2
verpuffen -0.1
verschenken -0.1
verschwoerungstheoretiker -0.3
verschwoerungstheorie -0.3
verschwoerungstheorien -0.3
verunglimpfung -0.2
verweigerungshaltung -0.2
voelkerrechtsbruch -0.2
wegducken -0.2
willkuerlich -0.2
willkuerliche -0.2
wow -0.3
zerrbild -0.3
zulasten -0.1
zusammenarbeiten 0.2
zwischenrufen -0.3
zynismus -0.3
aussitzen -0.2
eigenlob -0.5
bravo 0.2
