ich 0.0
werden 0.0
zerstoeren -0.5
rechtzeitig 0.2
kommen 0.0
wiederholen -0.1
wollen 0.0
dick 0.0
eigentlich -0.2
leben 0.2
klaren 0.0
tausende 0.0
handlungsunfaehig -1.0
fraktionsuebergreifend 0.2
taeglich 0.0
billig -0.2
dank 0.2
unverzueglich 0.2
abschalten 0.0
toll 0.5
weitestgehend 0.0
los 0.0
kaufen 0.0
verkaufen -0.1
jahrzehntelang 0.0
grundgesetzlich 0.0
ander 0.0
wert 0.0
ueblich -0.1
arbeiten 0.0
religioes 0.0
muslimisch 0.0
acht 0.2
beschleunigen 0.5
ueberall 0.0
ambulant 0.0
formal 0.2
christlich 0.2
sogenannt -0.1
sonnen 0.0
bemuehen 0.25
vertreten 0.25
leichtsinn -0.5
leichtsinnig -0.5
wehe 0.0
genug 0.25
liegen 0.0
wohl 0.0
schwanken -0.2
kollektiv 0.0
amnesie 0.0
ertragen -0.2
schadensbegrenzung -0.2
deutschlandweit 0.0
guete -0.2
freizuegigkeit -0.5
witz 0.0
leise 0.0
unternehmensteuerreform 0.0
erwarten 0.0
relativ -0.2
moeglichst 0.0